# grpcDroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kaitait/com/droidgrpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/domain/model/signIn/: DomainRegisteredUser.java  DomainUser.java  SignInRepository.java
app/src/main/java/api/infrastructure/persistence/grpc/: SignInRepositoryImpl.java
app/src/main/java/api/infrastructure/provider/component/: ActivityScope.java  AppComponent.java  GRPCClientConnectionManagerComponent.java  UiFieldComponent.java
app/src/main/java/api/infrastructure/provider/modules/: AppModule.java  GRPCClientConnectionManagerModule.java  ValidationModule.java
app/src/main/java/common/: BindingConversions.java
app/src/main/java/common/domain/: AggregateRoot.java  Entity.java  ValueObject.java
app/src/main/java/common/infrastructure/persistence/: ClientConnectionManager.java
app/src/main/java/common/infrastructure/persistence/grpc/: GRPCClientConnectionManager.java
app/src/main/java/kaitait/com/droidgrpc/: ConductorApplication.java  Data.java  MainActivity.java  MainApplication.java
app/src/main/java/kaitait/com/droidgrpc/ViewModel/: ObservableHelper.java  User.java
app/src/main/java/kaitait/com/droidgrpc/connection/: ClientConnectionManager.java  ClientConnectionManagerImpl.java  TestClientConnectionManagerImpl.java
app/src/main/java/kaitait/com/droidgrpc/functions/: ClickToFieldValueFunction.java  ClickToTrueFunction.java  FieldValidationFunction.java  FormClickValidityCombiner.java  FormValidationFunction.java  NewViolationCombinationFunction.java  ReadableErrorFunction.java  StringTrimmingFunction.java  ViolationCombinationFunction.java
app/src/main/java/kaitait/com/droidgrpc/functions/enums/: SpecialFunctionReturns.java
app/src/main/java/kaitait/com/droidgrpc/model/: DomainRegisteredUser.java  DomainUser.java
app/src/main/java/kaitait/com/droidgrpc/utils/: BindingConversions.java  BundleBuilder.java  DisposableUIObserver.java  FieldUtils.java  ObservableConverter.java  ReadOnlyField.java  ValidatableField.java  ValidationErrorParser.java
app/src/main/java/kaitait/com/droidgrpc/validation/: AsciiAlphanumericUnderscoreDash.java  AsciiAlphanumericUnderscoreDashCheck.java  UnicodeRange.java  UnicodeRange0020to007E.java  UnicodeRange0020to007ECheck.java  UnicodeRangeCheck.java
app/src/main/java/kaitait/com/droidgrpc/widgets/: ValidatingField.java  ValidatingForm.java
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kaitait/com/droidgrpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
