apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "kaitait.com.droidgrpc"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.3'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                 java
            }
            task.plugins {
//                javalite {}
                grpc {
                    // Options added to --grpc_out
//                    option 'lite'
                }
            }
        }
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.0.0'
//    }
//    plugins {
//        javalite {
//            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
//        }
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.1.1'
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//
//                grpc {
////                     Options added to --grpc_out
//                    option 'lite'
//                    outputSubDir = 'grpcjava'
//                }
//            }
//        }
//    }

//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//            javalite {}
//        }
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.BAData:protobuf-converter:1.1.3'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile (group: 'io.grpc', name: 'grpc-protobuf', version: '1.1.1')  {
        exclude module: 'jsr305'
    }

    compile ('io.grpc:grpc-okhttp:1.1.1')  {
        exclude module: 'jsr305'
    }
//    compile ('io.grpc:grpc-protobuf-lite:1.1.1')  {
//        exclude module: 'jsr305'
//    }
    compile ('io.grpc:grpc-stub:1.1.1')  {
        exclude module: 'jsr305'
    }
    compile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'junit:junit:4.12'
}
